<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clipboard manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="top_bar_layout">
       <item>
        <widget class="QPushButton" name="add_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon/minus.svg</normaloff>icon/minus.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enable_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Enable</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon/check-square.svg</normaloff>icon/check-square.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disable_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Disable</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon/x-square.svg</normaloff>icon/x-square.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="options_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Options</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon/settings.svg</normaloff>icon/settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="table_layout">
       <item>
        <widget class="QTableWidget" name="table">
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="bottom_bar_layout">
       <item>
        <widget class="QLabel" name="window_opacity_label">
         <property name="text">
          <string>Window opacity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="window_opacity_slider">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>add_button</tabstop>
  <tabstop>remove_button</tabstop>
  <tabstop>enable_button</tabstop>
  <tabstop>disable_button</tabstop>
  <tabstop>window_opacity_slider</tabstop>
  <tabstop>table</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>add_button</sender>
   <signal>clicked()</signal>
   <receiver>Frame</receiver>
   <slot>add_item_to_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_button</sender>
   <signal>clicked()</signal>
   <receiver>Frame</receiver>
   <slot>remove_item_from_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_button</sender>
   <signal>clicked()</signal>
   <receiver>Frame</receiver>
   <slot>enable_item_in_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disable_button</sender>
   <signal>clicked()</signal>
   <receiver>Frame</receiver>
   <slot>disable_item_in_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>Frame</receiver>
   <slot>clicked_item_in_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_opacity_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Frame</receiver>
   <slot>changed_window_opacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>options_button</sender>
   <signal>clicked()</signal>
   <receiver>Frame</receiver>
   <slot>clicked_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>Frame</receiver>
   <slot>changed_item_in_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Frame</receiver>
   <slot>doubleclicked_item_in_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_item_to_table()</slot>
  <slot>remove_item_from_table()</slot>
  <slot>enable_item_in_table()</slot>
  <slot>disable_item_in_table()</slot>
  <slot>clicked_item_in_table()</slot>
  <slot>clicked_sequential_pasting()</slot>
  <slot>clicked_clipboard_capturing()</slot>
  <slot>changed_window_opacity()</slot>
  <slot>clicked_settings()</slot>
  <slot>hide_content_in_table()</slot>
  <slot>changed_item_in_table()</slot>
  <slot>doubleclicked_item_in_table()</slot>
 </slots>
</ui>
